# -------------------------------------------------
# Project created by QtCreator 2012-03-06T10:13:08
# -------------------------------------------------
QT += opengl
TARGET = zsw
TEMPLATE = app
SOURCES += main.cpp \
    MainWindow.cpp \
    marszruta.cpp \
    maszyna.cpp \
    zadanie.cpp \
    wykres.cpp \
    grafZadanie.cpp
HEADERS += MainWindow.h \
    marszruta.h \
    maszyna.h \
    zadanie.h \
    common.h \
    wykres.h \
    grafZadanie.h
FORMS += MainWindow.ui \
    marszruta.ui \
    wykres.ui
