\begin {columns}
        \begin{column}{.55\textwidth}
            \footnotesize
            Aktualnie program kSzereg umożliwia szeregowanie w oparciu o następujące heurystyki:
            \begin{itemize}
                \normalsize
                \item\emph{FIFO} - Pierwsze jest przetwarzane zadanie, które wpłynęło najwcześniej\cite{jobSlack}.
                \item\emph{LIFO} - Pierwsze jest przetwarzane zadanie, które wpłynęło najpóźniej\cite{jobSlack}.
            \end{itemize}
            Został on jednak tak zaprojektowany, aby umożliwić łatwą rozbudowę o kolejne heurystyki.
        \end{column}
        \begin{column}{.45\textwidth}
            \frametitle{Heurystyki}
            \begin{lstlisting}
switch(method)
{
case 0://fifo
    start(kolejka.first());
    kolejka.removeFirst();
    break;
case 1://lifo
    start(kolejka.last());
    kolejka.removeLast();
    break;
}
            \end{lstlisting}
        \end{column}
    \end{columns}
